# EComm_Microservices_WebAPI

./: README.md
Microservices_WebAPI/: sample_urls.txt
Microservices_WebAPI/APIGatewayOcelot/: APIGatewayOcelot.sln
Microservices_WebAPI/APIGatewayOcelot/APIGatewayOcelot/: APIGatewayOcelot.csproj  Program.cs  Startup.cs  ocelot.json
Microservices_WebAPI/AuthMicroservices/: AuthMicroservices.sln
Microservices_WebAPI/AuthMicroservices/AuthMicroservices/: AuthMicroservices.csproj  Program.cs  Startup.cs  appsettings.json
Microservices_WebAPI/AuthMicroservices/AuthMicroservices/Controllers/: AuthController.cs
Microservices_WebAPI/AuthMicroservices/AuthMicroservices/Properties/: launchSettings.json
Microservices_WebAPI/AuthMicroservices/Model/: AuthModel.cs
Microservices_WebAPI/AuthMicroservices/ServiceManager/: ServiceManager.csproj
Microservices_WebAPI/ConfigMicroservices/: ConfigMicroservices.sln
Microservices_WebAPI/ConfigMicroservices/ConfigMicroservices/: ConfigMicroservices.csproj  Program.cs  Startup.cs
Microservices_WebAPI/ConfigMicroservices/DataAccess/: DataAccess.csproj
Microservices_WebAPI/ConfigMicroservices/Model/: ErrorModel.cs  GeoLocationModel.cs
Microservices_WebAPI/DbScripts/: ConfigDb.sql  OrderDb.sql  ProductDb.sql  UserDb.sql
Microservices_WebAPI/OrderMicroservices/: OrderMicroservices.sln
Microservices_WebAPI/OrderMicroservices/DataAccess/: DataAccess.csproj
Microservices_WebAPI/OrderMicroservices/DataAccess/IRepository/: ICartRepository.cs  IOrderRepository.cs
Microservices_WebAPI/OrderMicroservices/DataAccess/Repository/: CartRepository.cs  OrderRepository.cs
Microservices_WebAPI/OrderMicroservices/Model/: CartModel.cs  OrderModel.cs
Microservices_WebAPI/OrderMicroservices/OrderMicroservices/: OrderMicroservices.csproj  Program.cs  Startup.cs  appsettings.json
Microservices_WebAPI/OrderMicroservices/ServiceManager/: ServiceManager.csproj
Microservices_WebAPI/ProductMicroservices/: ProductMicroservices.sln
Microservices_WebAPI/ProductMicroservices/Model/: ProductModel.cs
Microservices_WebAPI/ProductMicroservices/ProductMicroservices/: Program.cs  Startup.cs  appsettings.json
Microservices_WebAPI/UserMicroservices/: UserMicroservices.sln
Microservices_WebAPI/UserMicroservices/DataAccess/: DataAccess.csproj
Microservices_WebAPI/UserMicroservices/UserMicroservices/: Program.cs  Startup.cs  UserMicroservices.csproj  appsettings.json
Microservices_WebAPI/UserMicroservices/UserMicroservices/Controllers/: UserController.cs
Microservices_WebAPI/UserMicroservices/UserMicroservices/Properties/: launchSettings.json
Microservices_WebAPI/UserMicroservices/UserMicroservices/Service/: ServiceExtensions.cs
(+37 files in other folders)
